JWT_SECRET="random#secret"
# STRIPE_SECRET_KEY="sk_test_51Q0DnVP6bo7qOg3OCTPH27Oo2EMEX8Ia0deaSTl61nn1YcRn9W18efn86IsFnFBRgfk15bjosO5T2WzmLqW91Ae800pmYweROv"
STRIPE_SECRET_KEY="pk_test_51Q0prQP783hV0w4rI3dnFKo4J0ONiSJUQRBRdWwnh0r2GY440ecd61r9limWXULlTX8UBchyMFkRP9fMCQlamgQA00EYOcuwdu"